<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="200dp"
    android:id="@+id/ll_backGorund"
    style="@android:style/Theme.Dialog">

    <LinearLayout
        android:id="@+id/ll_scroll_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:fillViewport="true">
            
            <LinearLayout
                android:id="@+id/ll_scroll_child"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
        		android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <TextView
	                    android:id="@+id/txt_message"
	                    android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:minHeight="50dp"
	                    android:text="Message" 
	                    android:textSize="18dp" 
	                    android:textColor="#ffffff"/>
                    
                </LinearLayout>
                
            </LinearLayout>
            
        </ScrollView>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_vote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vote" />

        <Button
            android:id="@+id/btn_later"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Later" />

        <Button
            android:id="@+id/btn_never"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Never" />

    </LinearLayout>

</LinearLayout>